{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"umbracoDbDSN": "server=192.168.1.5;database=umbraco_v9_humble;user id=umbraco_v9_humble;password='umbraco_v9_humble'"
	},
	"Umbraco": {
		"CMS": {
			"Hosting": {
				"Debug": false
			},
			"Global": {
				"Id": "fde62b4f-6abd-43d5-b6e9-fd4e56734e26"
			},
			"ModelsBuilder": {
				"ModelsMode": "SourceCodeAuto",
				"ModelsDirectory": "~/Models"
			},
			"Content": {
				"ContentVersionCleanupPolicy": {
					"EnableCleanup": true,
					"KeepLatestVersionPerDayForDays": 90,
					"KeepAllVersionsNewerThanDays": 7
				}
			}
		}
	}
}
